# UI_Test

app/: build.gradle
app/src/androidTest/java/com/tbl/ui_test/: ExampleInstrumentedTest.kt  FirstActivityTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tbl/ui_test/: FirstActivity.kt  MainActivity.kt  SecondActivity.kt
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_second.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tbl/ui_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
